{
  "name": "com.unigame.analytics",
  "author": "UniGame",
  "displayName": "UniGame Game Analytics",
  "description": "Game Analytics Module for Unity",
  "unity": "2023.1",
  "version": "2025.0.1",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "analytics",
    "tool"
  ],
  "dependencies": {
    "com.unity.addressables": "2.6.0",
    "com.unity.editorcoroutines" : "1.0.0",
    "com.annulusgames.unity-codegen": "https://github.com/AnnulusGames/UnityCodeGen.git?path=/Assets/UnityCodeGen",
    "com.unigame.addressablestools" : "https://github.com/UnioGame/unigame.addressables",
    "com.unigame.unicore": "https://github.com/UnioGame/unigame.core.git",
    "com.unigame.localization": "https://github.com/UnioGame/unigame.localization.git",
    "com.unigame.rx": "https://github.com/UnioGame/unigame.rx.git",
    "com.cysharp.unitask" : "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "com.cysharp.r3": "https://github.com/Cysharp/R3.git?path=src/R3.Unity/Assets/R3.Unity",
    "com.github-glitchenzo.nugetforunity": "https://github.com/GlitchEnzo/NuGetForUnity.git?path=/src/NuGetForUnity"
  }
}